{
  "name": "be",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Junius Lekgwara",
  "license": "MIT",
  "scripts": {
    "lint": "eslint app --fix",
    "start": "ts-node ./app/app.ts",
    "dev": "ts-node-dev --respawn --transpile-only --exit-child --watch app app/app.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^8.10.0",
    "@fastify/swagger-ui": "^1.9.3",
    "@hapi/boom": "^10.0.1",
    "boom": "^7.3.0",
    "fastify": "^4.21.0",
    "fastify-plugin": "^4.5.1",
    "mongoose": "^7.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
